<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    
    <title>Home</title>
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e5e5e5;
        }

        h1 {
            background-color: #4C76D9;
            color: white;
            margin: 0;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 1em 0.01em;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar img {
            width: 50px;
            height: 50px;
        }

        .welcome-text {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin: 60px 10px;
        }

        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px; /* Adjust height as needed */
        }

        .centered-image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Home</h1>

    <div class="navbar">
        <a href="/home"><img src="{{ url_for('static', filename='icon_home.png') }}" alt="Home"></a>
        <a href="/mijnaccount"><img src="{{ url_for('static', filename='icon_account.png') }}" alt="Account"></a>
        <a href="/mijnlijstje"><img src="{{ url_for('static', filename='icon_list.png') }}" alt="Lijst"></a>
        <a href="/loguit"><img src="{{ url_for('static', filename='icon_logout.png') }}" alt="Instellingen"></a>
    </div>

    <div class="welcome-text">
        {% if session.user_firstname and session.user_lastname %}
            Welkom {{ session.user_firstname }} {{ session.user_lastname }}
        {% else %}
            Welkom Gebruiker
        {% endif %}
    </div>

    <!-- Centered Image -->
    <div class="centered-image">
        <img src="{{ url_for('static', filename='GroceryCartoonMan.png') }}" alt="Grocery Cartoon Man">
    </div>

</body>

</html>
