<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instellingen</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e5e5e5;
    }

    h1 {
        background-color: #4C76D9;
        color: white;
        margin: 0;
        padding: 20px;
        text-align: center;
        font-size: 24px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        padding: 1em 0.01em;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: white;
        box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
    }

    

    .navbar img {
        width: 50px;
        height: 50px;
    }

    .settings-container {
        text-align: center;
        margin-top: 60px;
        
    }

    .logout-button {
        text-decoration: none;
        background-color: #FF6347;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
       
        margin: 20px auto; /* Gecentreerd op zowel verticale als horizontale as */
        display: block;
        text-align: center; /* Tekst in het midden van de knop */
    }

    .logout-button:hover {
        background-color: #FF473D;
    }
</style>

</head>

<body>
    <h1>Instellingen</h1>

    <div class="navbar">
        <a href="/home"><img src="{{ url_for('static', filename='icon_home.png') }}" alt="Home"></a>
        <a href="/mijnaccount"><img src="{{ url_for('static', filename='icon_account.png') }}" alt="Account"></a>
        <a href="/mijnlijstje"><img src="{{ url_for('static', filename='icon_list.png') }}" alt="Lijst"></a>
        <a href="/loguit"><img src="{{ url_for('static', filename='icon_logout.png') }}" alt="Instellingen"></a>
    </div>

    <div class="settings-container">
        <p>Hier kun je je instellingen aanpassen.</p>
        <a class="logout-button" href="/logout">Uitloggen</a>
    </div>
</body>

</html>
