<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waarschuwing: Geen familie</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e5e5e5;
        }

        h1 {
            background-color: #4C76D9;
            color: white;
            margin: 0;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 1em 0.01em;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
        }

        .icon {
            width: 50px;
            height: 50px;
        }

       

        .navbar img {
            width: 50px;
            height: 50px;
        }

        .message {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-top: 60px;
        }

        .back-link {
            text-decoration: none;
            color: #007BFF;
            margin-top: 20px;
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <h1>Waarschuwing: Geen familie</h1>

    <div class="navbar">
        <a href="/home"><img src="{{ url_for('static', filename='icon_home.png') }}" alt="Home"></a>
        <a href="/mijnaccount"><img src="{{ url_for('static', filename='icon_account.png') }}" alt="Account"></a>
        <a href="/mijnlijstje"><img src="{{ url_for('static', filename='icon_list.png') }}" alt="Lijst"></a>
        <a href="/loguit"><img src="{{ url_for('static', filename='icon_logout.png') }}" alt="Instellingen"></a>
    </div>
    
    <div class="message">
        <p>Neem eerst deel aan een familie om een lijstje te krijgen.</p>
    </div>
    <a class="back-link" href="/mijnaccount">Terug naar Mijnaccount</a>
</body>

</html>
